NEXT_PUBLIC_CHAIN_ID = "137"
NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://matic.getblock.io/mainnet/?api_key=3fc7d8d0-0e2d-4553-a626-ae33134b4b8f"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://matic.getblock.io/mainnet/?api_key=3fc7d8d0-0e2d-4553-a626-ae33134b4b8f"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://matic.getblock.io/mainnet/?api_key=3fc7d8d0-0e2d-4553-a626-ae33134b4b8f"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://gasstation-mainnet.matic.network/v2"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
